%线性规划
%Matlab中的线性规划标准型为：mincTx  Ax<=b

%{
题目描述：
min Z=2*X1+3*X2+X3

X1+4*X2+2*X3>=8
3*X1+2*X2>=6
X1,X2,X3>=0
%}

%线性规划程序如下
c=[2;3;1];%目标函数的系数，为列向量
A=[1,4,2;3,2,0];%不等式约束条件参数
b=[8;6];%约束值
[x,y]=linprog(c,-A,-b,[],[],zeros(3,1));%线性规划函数，—A和-b分别是不等式参数和约束值，加负号是因为和标准型的方向相反
%两个[]分别是等式约束条件的参数和约束值，zeros是x的初始值

x
y